src/hohland_cblp.ProductService.Infrastructure/Proto/product.proto

syntax = "proto3";
import "google/api/annotations.proto";
package product_grpc;

service ProductGrpcService
{
	rpc GetProductList (GetProductListRequest) returns (GetProductListResponse)	{
		option (google.api.http) = {
			get: "/api/v1/product/get_list"
		};
	};
	rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {
		option (google.api.http) = {
			post: "/api/v1/product/create"
		};
	};
	rpc GetProductById (GetProductByIdRequest) returns (GetProductByIdResponse)	{
		option (google.api.http) = {
			get: "/api/v1/product/get"
		};
	};
	rpc UpdateProductPrice (UpdateProductPriceRequest) returns (UpdateProductPriceResponse)	{
		option (google.api.http) = {
			post: "/api/v1/product/update_price"
		};
	};
	rpc DeleteById (DeleteByIdRequest) returns (DeleteByIdResponse)	{
		option (google.api.http) = {
			delete: "/api/v1/product/delete_by_id"
		};
	};;
}

message GetProductListRequest {}

message GetProductListResponse 
{
	repeated ProductModel products = 1;
}

message CreateProductRequest
{
	ProductModel product = 1;
}

message CreateProductResponse
{
	bool result = 1;
}

message GetProductByIdRequest
{
	int64 id = 1;
}

message GetProductByIdResponse
{
	ProductModel product = 1;
}

message UpdateProductPriceRequest
{
	int64 id = 1;
	float price = 2;
}

message UpdateProductPriceResponse
{
	bool result = 1;
}

message DeleteByIdRequest
{
	int64 id = 1;
}

message DeleteByIdResponse
{
	bool result = 1;
}

message ProductModel
{
	int64 id = 1;
	string name = 2;
	float price = 3;
	float weight = 4;
	ProductTypeModel product_type = 5;
	string creation_date = 6;
	int64 warehouse_id = 7;
}

enum ProductTypeModel
{
	General = 0;
    HouseholdChemicals = 1;
    Appliances = 2;
    Food = 3;
}