src/hohland_cblp.ShopBackend.Infrastructure/Proto/product.proto

syntax = "proto3";
import "google/api/annotations.proto";
package product_grpc;

service ProductGrpcService
{
	rpc GetList (GetListRequest) returns (GetListResponse)	{
		option (google.api.http) = {
			get: "/api/v1/product/get_list"
		};
	};
	rpc GetListByIds (GetListByIdsRequest) returns (GetListByIdsResponse)	{
		option (google.api.http) = {
			get: "/api/v1/product/get_list"
		};
	};
	
	rpc Get (GetRequest) returns (GetResponse)	{
		option (google.api.http) = {
			get: "/api/v1/product/get"
		};
	};
	rpc GetProductType (GetProductTypeRequest) returns (GetProductTypeResponse) {

	};
	rpc Create (CreateRequest) returns (CreateResponse) {
		option (google.api.http) = {
			post: "/api/v1/product/create"
		};
	};
	rpc CreateSeveral (CreateSeveralRequest) returns (CreateSeveralResponse) {
		option (google.api.http) = {
			post: "/api/v1/product/create"
		};
	};
	rpc Update (UpdateRequest) returns (UpdateResponse)	{
		option (google.api.http) = {
			post: "/api/v1/product/update_price"
		};
	};	
	rpc Delete (DeleteRequest) returns (DeleteResponse)	{
		option (google.api.http) = {
			delete: "/api/v1/product/delete_by_id"
		};
	};;
	rpc DeleteSeveral (DeleteSeveralRequest) returns (DeleteSeveralResponse)	{
		option (google.api.http) = {
			delete: "/api/v1/product/delete_by_id"
		};
	};;
}

message GetListRequest {}
message GetListResponse 
{
	repeated ProductGrpc_v1 products = 1;
}

message GetListByIdsRequest
{
	repeated int64 ids = 1;
}
message GetListByIdsResponse
{
	repeated ProductGrpc_v1 products = 1;
}


message GetRequest
{
	int64 id = 1;
}
message GetResponse
{
	ProductGrpc_v1 product = 1;
}

message GetProductTypeRequest
{
	int64 id = 1;
}
message GetProductTypeResponse
{
	ProductTypeGrpc_v1 type = 1;
}

message CreateRequest
{
	ProductGrpc_v1 product = 1;
}
message CreateResponse
{
	int64 id = 1;
}

message CreateSeveralRequest
{
	repeated ProductGrpc_v1 products = 1;
}
message CreateSeveralResponse
{
	repeated int64 ids = 1;
}

message UpdateRequest
{
	ProductGrpc_v1 product = 1;
}
message UpdateResponse
{
	bool result = 1;
}

message DeleteRequest
{
	int64 id = 1;
}
message DeleteResponse
{
	bool result = 1;
}

message DeleteSeveralRequest
{
	repeated int64 ids = 1;
}
message DeleteSeveralResponse
{
	bool result = 1;
}


message ProductGrpc_v1
{
	int64 id = 1;
	string name = 2;
	double price = 3;
	string currency = 4;
	ProductTypeGrpc_v1 product_type = 5;
	string creation_date = 6;
}


enum ProductTypeGrpc_v1
{
		General = 0;
    HouseholdChemicals = 1;
    Appliances = 2;
    Food = 3;
}